................................................................................
................................................................................
................................................................................
...................................................##########...................
...................................................#oooooooo#...................
...........................T.......................+oooooooo#...................
.............................T.....................#oooooooo#...................
...................................................###o######...................
................................................................................
................................................................................
................................................................................
............................####################................................
............................#oooooooooooooooooo#................................
............................#oooooooooooooooooo#................................
............................#oooooooooooooooooo+................................
............................#####/##############................................
................................................................................
................................................................................
................................................................................
................................................................................
